# Release-образ api-gateway (E9.4): ЗАКРЫТАЯ сборка НАШЕГО кода через Nuitka.
#
# ИСПРАВЛЕНИЕ ДЕФЕКТА (фидбэк девопса заказчика):
#   1) glibc-рассинхрон. Билдер и рантайм ПИНУЮТСЯ на ОДИН Debian 12 (bookworm) —
#      раньше бинарь собирался на «плавающем» python:3.12-slim (уехал на Debian 13,
#      glibc 2.38), а рантайм distroless/cc-debian12 нёс glibc 2.36 → падение
#      «GLIBC_2.38 not found», образ вообще не стартовал.
#   2) self-contained. Рантайм — полноценный python:3.12-slim-bookworm: все нужные
#      shared-libs (glibc, libssl, zlib, libffi, libstdc++) присутствуют, хост-
#      библиотеки НЕ требуются. Наша логика остаётся закрытой (Nuitka-бинарь
#      __main__.bin; .py нашего кода в образе нет).
#   3) /ui. Статика включается в сборку через --include-data-dir (без этого Nuitka
#      не тянет не-Python файлы и /ui отдавал 404).
#
# ПРО Wolfi: девопс предлагал cgr.dev/chainguard/wolfi-base — это эквивалентное по
# гарантиям решение (glibc + apk). В НАШЕМ build-окружении cgr.dev и apk.cgr.dev
# недоступны (403/Permission denied), поэтому используем зафиксированный Debian-slim
# с тем же эффектом self-contained. Wolfi-вариант собирается в их окружении —
# предоставляется отдельно при необходимости.
#
# Контекст сборки — корень репозитория:
#   docker build -f services/api-gateway/Dockerfile.release -t api-gateway:release .

# ── Стадия компиляции: Nuitka → нативный бинарь (Debian 12) ──
FROM python:3.12-slim-bookworm AS builder
RUN apt-get update \
    && apt-get install --no-install-recommends -y build-essential patchelf \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /build
COPY shared/ ./shared/
COPY services/api-gateway/ ./api-gateway/
RUN pip install --no-cache-dir ./shared ./api-gateway nuitka
RUN python -m nuitka \
    --standalone \
    --assume-yes-for-downloads \
    --no-progressbar \
    --include-package=api_gateway \
    --include-package=monitoring_shared \
    --include-package=uvicorn \
    --include-package=fastapi \
    --include-package=starlette \
    --include-package=pydantic \
    --include-package=anyio \
    --include-data-dir=./api-gateway/api_gateway/static=api_gateway/static \
    --output-dir=/out \
    ./api-gateway/api_gateway/__main__.py

# ── Стадия запуска: тот же Debian 12 (glibc совпадает, все libs на месте) ──
FROM python:3.12-slim-bookworm AS runtime
# Непривилегированный пользователь (uid 10001), как у dev-сборки api-gateway и у
# video-analytics. Это ЕДИНЫЙ владелец записи на общий том артефактов (#380):
# снимки браузерного анализа (POST /analytics-events) и кадры-улики воркера
# пишутся одним uid → подкаталоги по дате не «разъезжаются» по владельцам, и
# права тома (сервис artifacts-init) выставляются один раз на 10001:10001.
RUN useradd --create-home --uid 10001 appuser
# Бинарь и статика из dist — root:root, но world-readable/executable: appuser их
# читает и исполняет. Запись только на том /data/artifacts (под appuser).
COPY --from=builder /out/__main__.dist /app
EXPOSE 8000
USER appuser
ENTRYPOINT ["/app/__main__.bin"]
